* {
    margin: 0;
    box-sizing: border-box;
}

 :root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --font1: 'Fraunces', serif;
    --font2: 'Barlow', sans-serif;
}

body {
    font-family: var(--font2);
}


/* voy a decirle al contenedor que todos lo elementos tengan un padding de 80px arriba y abajo y ademas un width de90% y un margin automatico para centrar ese contenedor 

vamos a passar a Sunnyside y le damos un background image y ponemos la imagen que tengamos en la carpeta  y hay un espacio hacia los lados vamos a rreglar eso con el selctor universal y voy a decirle que todos los elemnetos tengan un margin 0 y un box-sizing  border-box 

voy  a decirle a nav que aqui tenga por ejemplo un padding de  30px arriba y abajo y que tenga un display grid y decirles que los elementos se alineen verticalmente con un  align-items: center; y que en este caso tenga dos columnas del maximo contenido y que se pasen a las equinas 

es mejor darle padding a los elementospara declararle la altura en lugar de  height
en casos como este si   ya se obtine el maximo  con tentenido  de la imagen y el icono y solo le agregamos un padding  pero en otros casos se agregaria un  height por que es segun como se nececite y recuerda que padding simplemente es un relleno si se nececita altura para mas contenido no  puedo poner un relleno 


*/

.container {
    padding: 80px 0;
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

.Sunnyside {
    background-image: url('../images/mobile/image-header.jpg');
    background-size: cover;
    background-position: center;
}

.nav {
    padding: 30px 0;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
}


/* Sunnyside_main voy a darle un height de 450px y le agregamos una clase coniner en htl y le vamos a dr un color blanco y un text align center

acomodamos la imagen dandole un background size  cover para que se ajuste a la pagina y un background position center para que se centre 

y a Sunnyside_title le damos un font-size de 2.5rem y un text transform upercase para ponerlo en mayusculas y un  letter-spacing de 5px y por ultimo un margin bottom de 1rem

*/

.nav_links {
    position: fixed;
    top: 80px;
    left: 0;
    right: 0;
    width: 90%;
    margin: 0 auto;
    padding: 2em 1em;
    background-color: #fff;
    display: grid;
    gap: 1em;
    opacity: 0;
    pointer-events: none;
    transition: 3s opacity;
}

.nav_links:target {
    pointer-events: unset;
    opacity: 1;
}

.nav_links:before {
    content: "";
    position: absolute;
    border-top: 10px solid transparent;
    border-left: 10px solid transparent;
    border-right: 10px solid #fff;
    border-bottom: 10px solid #fff;
    top: -20px;
    right: 0;
}

.nav_link {
    justify-self: center;
    text-decoration: none;
    color: var(--very-dark-grayish-blue);
}

.nav_link--cta {
    color: var(--dark-blue);
    background-color: var(--yellow);
    padding: 1em 1.5em;
    border-radius: 2em;
    font-family: var(--font1);
}

.Sunnyside_main {
    height: 450px;
    color: #fff;
    text-align: center;
}

.Sunnyside_title {
    font-size: 2.5rem;
    font-family: var(--font1);
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-bottom: 1rem;
}


/* Sunny_services  le vamos a dar un width del cien por ciento100% y un display grid y decrile que repita dos columnas de 250px y de 400px  grid-template-rows para crear el layaut que es de menor tama√±o donde se intercalan a mayor menor y menor y mayor otra vez 

Sunny_text le vamos a dar un place self center y un padding 1rem y 1.5rem hacia los lados y un text align center


*/

.Sunny {
    width: 100%;
    display: grid;
    grid-template-rows: repeat(2, 250px 400px);
}

.Sunny_image {
    background-image: url('../images/mobile/image-transform.jpg');
    background-size: cover;
    background-position: center;
}


/* vamos acrear una custom propertie para los colores de los parrafos la linea que surraya el texto al final del pararfo  --color: hsla(51, 100%, 49%, 0.263); 
 --color: hsla(7, 99%, 70%, 0.268);


*/

.Sunny_text {
    padding: 1rem 1.5rem;
    place-self: center;
    text-align: center;
    --color: hsla(51, 100%, 49%, 0.263);
}

.Sunny_texts--2 {
    --color: hsla(7, 99%, 70%, 0.268);
    padding: 1rem 1.5rem;
    place-self: center;
    text-align: center;
}


/*  Sunny_title le damos un font size de 2rem y font  family font1 y un color 

Sunny_paragraph vamos a ponerle un line height 1.5 y un color un margin 1.5rem

Sunny_cta le damos un color  un text decoration none un text transform upercase y un font family font1 
*/

.Sunny_title {
    font-size: 2rem;
    font-family: var(--font1);
    color: var(--very-dark-desaturated-blue);
}

.Sunny_paragraph {
    line-height: 1.5;
    columns: var(--very-dark-grayish-blue);
    margin: 1.5rem 0;
}

.Sunny_cta {
    color: var(--very-dark-desaturated-blue);
    text-decoration: none;
    text-transform: uppercase;
    font: var(--font1);
    position: relative;
}


/* vamos a crear un seudo elemento para crear el fondo agregamos un position relative  a Sunny_cta  y a Sunny_cta::before content contenido para que se cree y un position absolute  y background color  un width 100%  height 30% y un border radius de 2em un bottom en 0 para que lo pase al texto y un z-index  en -1 para que se ponga tras del texto le damos una transparecia de 0.411 al bacgraund color 


*/

.Sunny_cta::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30%;
    border-radius: 2em;
    z-index: -1;
    background-color: var(--color);
}

.Sunny_image--2 {
    background-image: url('../images/mobile/image-stand-out.jpg');
}


/* sunny que tenga un display grid  y un grid auto rows y que las clumnas sean de 500px 

side_section que referncia a la imagen un background position que centre la imagen un background size cover que hara que la imagen se ajuste  un padding de 1.5rem arriba y abajo un display grid
*/

.Side {
    display: grid;
    grid-auto-rows: 550px;
}

.Side_section {
    background-image: url('../images/mobile/image-graphic.jpg');
    color: var(--dark-desaturated-cyan);
    background-position: center;
    background-size: cover;
    align-content: end;
    padding: 2.5rem 1.5rem;
    text-align: center;
    display: grid;
}

.Side_section--second {
    background-image: url('../images/mobile/image-photography.jpg');
    color: var(--dark-blue);
}

.Side_name {
    font-family: var(--font1);
    font-size: 1.7rem;
}

.Side_paragraph {
    line-height: 1.5;
    margin-top: 1rem;
}

.testimonials {
    /* background-color: rgb(245, 239, 245); */
    text-align: center;
    /* width: 100%; */
    /* max-width: 400px; */
}

.testimonials_title {
    font-size: 1.4rem;
    color: var(--dark-grayish-blue);
    letter-spacing: 2px;
    text-transform: uppercase;
    font-family: var(--font1);
}

.testimonials_container {
    padding: 60px 0;
    display: grid;
    gap: 6rem;
}


/*    object-fit: cover; para que no se deteriore la imagen */

.testimonials_img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonials_paragraph {
    color: var(--dark-blue);
    line-height: 1.5;
    margin: 1.5rem 0;
}

.testimonials_name {
    color: var(--very-dark-desaturated-blue);
    font-family: var(--font1);
    margin-bottom: .7rem;
}

.testimonials_job {
    color: var(--grayish-blue);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.gallery_image {
    width: 100%;
    aspect-ratio: 1/1;
    background-image: url('../images/mobile/image-gallery-milkbottles.jpg');
    background-size: cover;
    background-position: center;
}

.gallery_image:nth-of-type(2) {
    background-image: url('../images/mobile/image-gallery-orange.jpg');
}

.gallery_image:nth-of-type(3) {
    background-image: url('../images/mobile/image-gallery-cone.jpg');
}

.gallery_image:nth-of-type(4) {
    background-image: url('../images/mobile/image-gallery-sugar-cubes.jpg');
}

.footer {
    background-color: #90d4c5;
    text-align: center;
    /* font-family: var(--font1);
     font-size: 1.2em; */
}

.footer__logo {
    width: 200px;
}

.footer__nav {
    width: 90%;
    max-width: 400px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
}

.footer__link {
    color: var(--dark-moderate-cyan);
    text-decoration: none;
    padding: 1.5rem 0 3rem;
}

.footer__social {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

@media (min-width:768px) {
    .Sunnyside {
        background-image: url('../images/desktop/image-header.jpg');
    }
    .nav_hamburguer {
        display: none;
    }
    .nav_links:target {
        pointer-events: unset;
        opacity: 1;
    }
    .nav_links {
        background-color: unset;
        position: unset;
        width: unset;
        margin: unset;
        opacity: 1;
        display: grid;
        grid-auto-flow: column;
        gap: 1.2rem;
        align-items: center;
        pointer-events: unset;
    }
    .nav_link {
        color: var(--white);
        text-decoration: none;
    }
    .nav_link--cta {
        color: var(--dark-blue);
        background-color: var(--white);
        /* padding: 1em 1.5em;
        border-radius: 2em;
        font-family: var(--font1); */
    }
    .Sunny {
        grid-template-rows: repeat(2, 500px);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "text1 img1" "img2 text2";
    }
    .Sunny_image {
        background-image: url('../images/desktop/image-transform.jpg');
        grid-area: img1;
    }
    .Sunny__texts {
        text-align: start;
        grid-area: text1;
        padding: 2rem 3rem;
    }
    .Sunny__texts--2 {
        grid-area: text2;
    }
    .Sunny_image--2 {
        background-image: url('../images/desktop/image-stand-out.jpg');
        grid-area: img2;
    }
    .Side {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 500px;
    }
    .Side__section {
        background-image: url('../images/desktop/image-graphic-design.jpg');
    }
    .Side__section--second {
        background-image: url('../images/desktop/image-photography.jpg');
    }
    .testimonials {
        gap: 2rem;
        text-align: center;
    }
    .testimonials_title {
        padding: 2rem;
    }
    .testimonials__container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        gap: 4.5rem;
    }
    .testimonials__paragraph {
        margin: 2.5rem 0;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 210px;
    }
    .gallery__image {
        aspect-ratio: unset;
        background-image: url('../images/desktop/image-gallery-milkbottles.jpg');
    }
    .gallery__image:nth-of-type(2) {
        background-image: url('../images/desktop/image-gallery-orange.jpg');
    }
    .gallery__image:nth-of-type(3) {
        background-image: url('../images/desktop/image-gallery-cone.jpg');
    }
    .gallery__image:nth-of-type(4) {
        background-image: url('../images/desktop/image-gallery-sugarcubes.jpg');
    }
    .footer__logo {
        position: relative;
        top: 20px;
        left: 15px;
    }
    .footer__link {
        /* padding: 7rem 0 7rem; */
        padding: 2rem 0 4rem;
    }
}